
ENABLE_TCP_IO=true
ROBOT_TCP_HOST=192.168.100.105
ROBOT_TCP_PORT=502
SIMUL_MODE=false
PRINTER_SERVER_SIMUL=false
AJIN_SIMULATION=false

ROBOT_MODBUS_SLAVE_ID=1
ROBOT_MODBUS_COMMAND_REG=130
ROBOT_MODBUS_PARAM_START_REG=131
ROBOT_MODBUS_PARAM_COUNT=5
ROBOT_MODBUS_SEND_REG=150
ROBOT_MODBUS_PC_READY_REG=151
ROBOT_MODBUS_ROBOT_READY_REG=200
ROBOT_MODBUS_ROBOT_MOVED_REG=206
ROBOT_MODBUS_CMD_PRINTING_VALUE=0
ROBOT_MODBUS_CMD_FW_VALUE=1
ROBOT_MODBUS_CMD_FC_VALUE=2
ROBOT_MODBUS_PC_READY_OFF_DELAY_SECONDS=4

ROBOT_MODBUS_RETRY_SECONDS=3
